<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<title>3 kodune töö</title>
	<style type="text/css">
		p{
			font-size: 12px;
			font-family: arial;
		}

		.roheline {
			color: green;
		}
		.joonitud{
			 text-decoration: underline;
		}
		.rohelineTaust{
			background-color: green;
		}
		.suuremFont{
			font-size: 24px;
		}
		.monospaceFont{
			font-family: monospace;
		}
		.mesimumm{
			border: 2px solid black;
			background-color: yellow;
		}
		.katkendlik{
			border: 2px dashed black;
			border-radius: 5px;
		}
		.kaldkiri{
			text-align: center;
			font-style: italic;
		}
		.hover:hover{
			 cursor: crosshair;
		}
	</style>
</head>
<body>

<p class="roheline">minu sees olev tekst on roheline</p>
<p class="joonitud">minu sees olev teks on alla joonitud</p>
<p class="rohelineTaust">minul on tuhmroheline taust</p>
<p class="suuremFont">minul on teistest 2x suurem fondi suurus</p>
<p class="monospaceFont">minul on tekst monospace fondiga</p>
<p class="mesimumm">minul on must paks piirjoon ning kollane taust</p>
<p class="katkendlik">minul on ümmargused nurgad ja katkendlik piirjoon</p>
<p class="kaldkiri">minu tekst on kaldkirjas ja keskele joondatud</p>
<p class="hover">minu kohale minnes muudetakse kursor crosshair-iks</p>
<!-- siia võite ise elemente juurde ka panna, et harjutada erinevaid CSS omadusi ja selektoreid -->


<!-- JÄRGNEV EI OLE ÜLESANDEGA OTSESELT SEOTUD -->
<hr/>
<p>valideerimiseks: 
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>
</p>
</body>
</html>
